<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BestApplication.exe" version="1.0.0.5" publicKeyToken="494c9e14e060971c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BestApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BestApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BestApplication.exe" size="8584">
      <assemblyIdentity name="BestApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>szW/E+XHNHOQBY+vz5CRRduQF+kyw3sOinMBwhHb/qk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BestApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT Департамент" issuerKeyHash="eb6451968dc14b1efe3e1bf049ce29f9988567a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r1vcbToSmT9FyBgDB3RzViBi/9g=</DigestValue></Reference></SignedInfo><SignatureValue>cNU5xp7vSbDW9loCuwenuUDQebrz+Tn/3mRHD4W3nBQhTFa6n97AE3CiUkBPg+8YGzFBADLGwsNlPoeD2SQ9yrOOHoJQOhPa3hc9TWf5Z3j2zdFoUi8Tmq6Cd8oKuWTe2bham0NCkr8QuEVdvqPrA6+iw8fGL0m8GliZKGm4DwU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDeH9cTbRfM/33HTt/AhMR44CqE4gs/hkmS5xrg+XJlXmlKXfygSsJ2QRiR70we2JTEONuyePCF/41JjFw+NF/8CwWYGOZyJHjAfdfkzP4wmdXDvIrwPK1AJJsoehUmIUhF0SZBNgd7r1uBFswqImg7qhMz8cw8rgaQrxL/t5wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8ff6220567374070318c8453f99123a6ddc5baf" Description="" Url=""><as:assemblyIdentity name="BestApplication.exe" version="1.0.0.5" publicKeyToken="494c9e14e060971c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT Департамент</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CV4hEYyyyud3uJLtXO9Bxb83/1w=</DigestValue></Reference></SignedInfo><SignatureValue>KZ8dStjcZCNGwqfE/5XY+6ZVWpAr4pRch+BALn8c7xiPi0fNdNVJ/z5/rzAxiyZkUZTvGpfwASUYv4hTIdxlYfMR3L3GveXBRInKYQIUzilt1VYa0d8qVrPPpE+R4z7Zd/0YVCdsnJesbNin88y1wVwqfNoC3Mx6YkAOTjyikb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDeH9cTbRfM/33HTt/AhMR44CqE4gs/hkmS5xrg+XJlXmlKXfygSsJ2QRiR70we2JTEONuyePCF/41JjFw+NF/8CwWYGOZyJHjAfdfkzP4wmdXDvIrwPK1AJJsoehUmIUhF0SZBNgd7r1uBFswqImg7qhMz8cw8rgaQrxL/t5wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByzCCATagAwIBAgIQEc8OoTtXcUmX/G6jMxu0NzANBgkqhkiG9w0BAQQFADAmMSQwIgYDVQQDDBvQoNC+0LPQsCDQuCDQmtC+0L/Ri9GC0LAgQ0EwHhcNMjIwODMwMTY1MTA4WhcNMjIxMjA4MTk1MTA4WjAkMSIwIAYDVQQDDBlJVCDQlNC10L/QsNGA0YLQsNC80LXQvdGCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgN4f1xNtF8z/fcdO38CExHjgKoTiCz+GSZLnGuD5cmVeaUpd/KBKwnZBGJHvTB7YlMQ427J48IX/jUmMXD40X/wLBZgY5nIkeMB91+TM/jCZ1cO8ivA8rUAkmyh6FSYhSEXRJkE2B3uvW4EWzCoiaDuqEzPxzDyuBpCvEv+3nBwIDAQABMAsGCSqGSIb3DQEBBAOBgQCN6nibcqGziIFZ7Pfhdw6UmXntoz005cIqX4wJnXuJ2sU4yjPSlrGTH6iW/i/5hpJ6feTKi5VgKqGhJMOwj0yWPfP8VE0tu8BqOSRMn3XB//AsAOKMkLss+/QmhaY+KdO3E136CcdlXhjnx8ptNwWSoqebbyQy7BVe7mXP4+W/Xw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>